CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="540" Width="320"
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize">
    <Border  Background="{StaticResource BackgroundDarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Window buttons -->
                <RowDefinition Height="35" />
                <!-- Text box row -->
                <RowDefinition Height="150" />
                <!-- Buttons field -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Window buttons -->
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource HeaderText}" >Calculator</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{StaticResource MinimixeIcon}" 
                            Style="{StaticResource WindowButton}"
                            Command="{Binding Minimize}"/>
                    <Button Content="{StaticResource XIcon}" 
                            Style="{StaticResource WindowButtonClose}"
                            Command="{Binding Close}"/>
                </StackPanel>
            </Grid>
            
            <!-- Digits and operations -->
            <Grid Grid.Row="2" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Mnogo grozen kod --> 
                
                <Button Grid.Row="0" Grid.Column="0" 
                        FontSize="{StaticResource FontSizeSmall}" 
                        Style="{StaticResource OperationKey}" 
                        Content="MC"
                        Command="{Binding MemoryClicked}"
                        CommandParameter="MC"/>
                
                <Button Grid.Row="0" Grid.Column="1" 
                        FontSize="{StaticResource FontSizeSmall}" 
                        Style="{StaticResource OperationKey}" 
                        Content="MR"
                        Command="{Binding MemoryClicked}"
                        CommandParameter="MR"/>
                
                <Button Grid.Row="0" Grid.Column="2" 
                        FontSize="{StaticResource FontSizeSmall}" 
                        Style="{StaticResource OperationKey}" 
                        Content="M+" 
                        Command="{Binding MemoryClicked}"
                        CommandParameter="M+"/>

                <Button Grid.Row="0" Grid.Column="3" 
                        FontSize="{StaticResource FontSizeSmall}" 
                        Style="{StaticResource OperationKey}" 
                        Content="M-" 
                        Command="{Binding MemoryClicked}"
                        CommandParameter="M-"/>

                <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" 
                        Style="{StaticResource OperationKey}" 
                        Content="C"
                        Command="{Binding OperationClicked}"
                        CommandParameter="C"/>
                
                <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" 
                        Style="{StaticResource OperationKey}" 
                        Content="{StaticResource BackSpace}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding OperationClicked}"
                        CommandParameter="backspace"/>
                
                <Button Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource OperationKey}" 
                        Content="1/x" 
                        Command="{Binding OperationClicked}"
                        CommandParameter="1/x"/>
                
                <Button Grid.Row="2" Grid.Column="1" 
                        Style="{StaticResource OperationKey}" 
                        Content="x²" 
                        Command="{Binding OperationClicked}"
                        CommandParameter="x2"/>
                
                <Button Grid.Row="2" Grid.Column="2" 
                        Style="{StaticResource OperationKey}" 
                        Content="√" 
                        Command="{Binding OperationClicked}"
                        CommandParameter="sqrt"/>
                
                <Button Grid.Row="2" Grid.Column="3" 
                        Style="{StaticResource OperationKey}" 
                        Content="÷" 
                        FontSize="{StaticResource FontSizeLarge}"
                        Command="{Binding OperationClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="3" Grid.Column="0" 
                        Style="{StaticResource DigitKey}" 
                        Content="7"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="3" Grid.Column="1" 
                        Style="{StaticResource DigitKey}" 
                        Content="8"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="3" Grid.Column="2" 
                        Style="{StaticResource DigitKey}" 
                        Content="9"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="3" Grid.Column="3" 
                        Style="{StaticResource OperationKey}" 
                        FontSize="{StaticResource FontSizeLarge}" 
                        Content="×"
                        Command="{Binding OperationClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="4" Grid.Column="0" 
                        Style="{StaticResource DigitKey}"
                        Content="4"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="4" Grid.Column="1" 
                        Style="{StaticResource DigitKey}" 
                        Content="5"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="4" Grid.Column="2" 
                        Style="{StaticResource DigitKey}" 
                        Content="6"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="4" Grid.Column="3" 
                        Style="{StaticResource OperationKey}" 
                        Content="-" 
                        FontSize="{StaticResource FontSizeCalculator}"
                        Command="{Binding OperationClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="5" Grid.Column="0" 
                        Style="{StaticResource DigitKey}" 
                        Content="1"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="5" Grid.Column="1" 
                        Style="{StaticResource DigitKey}" 
                        Content="2"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="5" Grid.Column="2" 
                        Style="{StaticResource DigitKey}" 
                        Content="3"
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="5" 
                        Grid.Column="3" Style="{StaticResource OperationKey}" 
                        Content="+"
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="{StaticResource LatoRegular}"
                        Command="{Binding OperationClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="6" Grid.Column="0" 
                        Style="{StaticResource DigitKey}" 
                        Content="+/-"
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="{StaticResource LatoRegular}"
                        Command="{Binding OperationClicked}"
                        CommandParameter="negate"/>
                
                <Button Grid.Row="6" Grid.Column="1" 
                        Style="{StaticResource DigitKey}" 
                        Content="0" 
                        Command="{Binding DigitClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                
                <Button Grid.Row="6" Grid.Column="2" 
                        Command="{Binding OperationClicked}" 
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" 
                        Style="{StaticResource DigitKey}" 
                        Content="." />
                
                <Button Grid.Row="6" Grid.Column="3" 
                        Style="{StaticResource EqualButton}" 
                        Content="=" 
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="{StaticResource LatoRegular}"
                        Command="{Binding OperationClicked}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                <!--#endregion -->
                    
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource CalculatorText}" Text="{Binding CalculatorField}" Grid.Row="0" />
                <DockPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource HeaderText}">Memory</TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               Grid.Row="0" 
                               Style="{StaticResource HeaderText}" 
                               TextAlignment="Right"
                               Text="{Binding Memory}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            CaptionHeight="35"           
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
